# OOP

./: OOP.sln
1-Giris/: 1-Giris.csproj  CepTelefonu.cs  Kitap.cs  Otomobil.cs  Personel.cs  Program.cs
10-SoyutlamaAbstract/: 10-SoyutlamaAbstract.csproj  Program.cs
11-Interface/: 11-Interface.csproj  Program.cs
11-Interface/FirinOrnegi/Abstract/: IYogurabilir.cs
11-Interface/FirinOrnegi/Concrete/: KaraFirin.cs  Makine.cs  Usta.cs
11-Interface/Loglama/Abstract/: ILogger.cs
11-Interface/Loglama/Concrete/: DbLoglayici.cs  DosyaLoglayici.cs  Logger.cs  MailLoglayici.cs  SmsLoglayici.cs  TelegramLoglayici.cs
11-Interface/Personeller/Abstract/: IITTasarimci.cs  IITYazilimci.cs  IInsanKaynaklari.cs  IIsGorusmesiYapabilir.cs  IIstenCikartabilir.cs  IPersonel.cs  ISatisMuduru.cs  ISatisPersoneli.cs  ISekreter.cs
11-Interface/Personeller/Concrete/: ITTasarimci.cs  ITYazilimci.cs  InsanKaynaklari.cs  Kisi.cs  Personel.cs  SatisMuduru.cs  SatisPersoneli.cs  Sekreter.cs
11-ObjectKavrami/: 11-ObjectKavrami.csproj  Kisi.cs  Program.cs
12-InsanKaynaklari/: 12-InsanKaynaklari.csproj  Program.cs
12-InsanKaynaklari/Abstract/: BaseBasvuru.cs  IFinans.cs  IYazilim.cs  Kisi.cs
12-InsanKaynaklari/Concrete/: Departman.cs  FinansBasvuru.cs  IKBasvurusu.cs  ITBasvuru.cs
12-InterfaceLab/: 12-InterfaceLab.csproj  Program.cs
12-InterfaceLab/FutbolOrnegi/Abstract/: BaseFutbolcu.cs  IDefans.cs  IForvet.cs  IFutbolcu.cs  IKaleci.cs  IOrtaSaha.cs
12-InterfaceLab/FutbolOrnegi/Concrete/: Defans.cs  Forvet.cs  Kaleci.cs  OrtaSaha.cs  Takim.cs
12-InterfaceLab/LokantaOrnegi/Abstract/: IPisirilebilir.cs  IYapilabilir.cs
12-InterfaceLab/LokantaOrnegi/Concrete/: BorsaLokantasi.cs  Cacik.cs  Ispanak.cs  Kek.cs  Kofte.cs  Pilav.cs  Salata.cs  TazeFasulye.cs
12-InterfaceLab/UretimYonetimi/Abstract/: IBicilebilir.cs  IDilimlenebilir.cs  IIslenebilir.cs  IKesilebilir.cs
12-InterfaceLab/UretimYonetimi/Concrete/: Cam.cs  Ceviz.cs  KestaneAgaci.cs  Makina1.cs  Makina2.cs  Makina3.cs  Sogut.cs
14-PArtialClass/: 14-PArtialClass.csproj  Kisi.cs  KisiMetodlari.cs  Program.cs
15-SealedClass/: 15-SealedClass.csproj  Program.cs
16-ExtensionMetodlar/: 16-ExtensionMetodlar.csproj  MyExtensions.cs  Program.cs
18-DapperSampleAndRepositeryPattern/: 18-DapperSampleAndRepositeryPattern.csproj  18-DapperSampleAndRepositeryPattern.sln  Program.cs
18-DapperSampleAndRepositeryPattern/GenericRepository/Abstract/: IManager.cs
18-DapperSampleAndRepositeryPattern/GenericRepository/Concrete/: Manager.cs
18-DapperSampleAndRepositeryPattern/Models/: BaseModel.cs  Customer.cs  Employee.cs  Product.cs  Shipper.cs
18-DapperSampleAndRepositeryPattern/NorthwindDTOs/: CustomerSelectDTO.cs
18-DapperSampleAndRepositeryPattern/NorthwindManagers/: CustomerManager.cs  ProductManager.cs  ShipperManager.cs
2-ClassOrnekleri/: 2-ClassOrnekleri.csproj  Program.cs
2-ClassOrnekleri/Computer/: AnaKart.cs  BellekTipi.cs  CPU.cs  EkranKarti.cs  IslemciTipi.cs  Kasa.cs  KasaTipi.cs  MiningComputer.cs  OyuncuBilgisayari.cs  Ram.cs  WissenComputer.cs
2-ClassOrnekleri/Telefonlar/: AkilliTelefon.cs  CepTelefonu.cs
20-EventKlima/: 20-EventKlima.csproj  Fan.cs  Klima.cs  Program.cs  Sensor.cs
21-GenelTekrar/: 21-GenelTekrar.csproj  Program.cs
21-GenelTekrar/Abstract/: ICustomerManager.cs  IManager.cs  IShipperManager.cs
21-GenelTekrar/Concrete/: Manager.cs
21-GenelTekrar/Entities/: Customer.cs  Employee.cs  Product.cs  Shipper.cs
22-GenericRepositoryforPostgre/: 22-GenericRepositoryforPostgre.csproj  Program.cs
22-GenericRepositoryforPostgre/Abstract/: ICustomerManager.cs  IManager.cs
22-GenericRepositoryforPostgre/BussinessLayer/: CustomerManager.cs
22-GenericRepositoryforPostgre/Concrete/: Manager.cs
22-GenericRepositoryforPostgre/Entities/: Customer.cs  Employee.cs  Product.cs  Shipper.cs
23-GenericRepositoryOdev/: 23-GenericRepositoryOdev.csproj  Program.cs
23-GenericRepositoryOdev/Entities/: Actor.cs  Film.cs
23-GenericRepositoryOdev/GenericRepository/Abstract/: IManager.cs
23-GenericRepositoryOdev/GenericRepository/Concrete/: Manager.cs
24-DelegateKavrami/: 24-DelegateKavrami.csproj  Program.cs
25-Event/: 25-Event.csproj  Araba.cs  Kumanda.cs  Program.cs
26-EventBomba/: Bomba.cs  (+3 more)
3-ClassLibrary/: 3-ClassLibrary.csproj
3-ClassLibrary/Okullar/: Brans.cs  DersPlani.cs  Ogrenci.cs  Ogretmen.cs  Sinif.cs
3-ClassLibrary/Sinemalar/: Film.cs  Kategori.cs
32-FuncDelegateOrnegi/: 32-FuncDelegateOrnegi.csproj  AylikBazdaSorgu.cs  KategorilerinCiroları.cs  Program.cs
32-FuncDelegateOrnegi/Models/: BaseModel.cs  Customer.cs  Employee.cs  Product.cs  Shipper.cs
33-DictionaryVe_OzelListeler/: 33-DictionaryVe_OzelListeler.csproj  Program.cs
4-LibraryKullanimi/: 4-LibraryKullanimi.csproj  Program.cs
5-Kalitim/: 5-Kalitim.csproj  Program.cs
5-Kalitim/Computer/: AnaKart.cs  BaseId.cs  BaseType.cs  BellekTipi.cs  CPU.cs  EkranKarti.cs  IslemciTipi.cs  Kasa.cs  KasaTipi.cs  MiningComputer.cs  OyuncuBilgisayari.cs  Ram.cs  Temp.cs  TestStruct.cs  WissenComputer.cs
5-Kalitim/SirketPersonel/: ITNetworkUzmani.cs  ITTasarimci.cs  ITYazilimci.cs  InsanKaynaklari.cs  Kisi.cs  Muhasebeci.cs  Personel.cs  SatisMuduru.cs  SatisPersoneli.cs  Sekreter.cs
6-ObjectSinifi/: 6-ObjectSinifi.csproj  Program.cs
8-KalitimTekrar/: 8-KalitimTekrar.csproj  Program.cs
8-KalitimTekrar/Hayvanlar/KanatliHayvanlar/: BeslenmeTipi.cs  DeveKusu.cs  Kartal.cs  Kus.cs  Penguen.cs  Sahin.cs  Serce.cs  Tavuk.cs  YirticiKuslar.cs
8-KalitimTekrar/Kutuphane/: Kategori.cs  Kiralama.cs  Kisi.cs  Kitap.cs  Personel.cs  Raf.cs  Uye.cs  Yazar.cs
9-Polimorfizm/: 9-Polimorfizm.csproj  Program.cs
9-Polimorfizm/CepTelefonlari/: BasePhone.cs  Iphone.cs  Nokia.cs  Samsung.cs
9-Polimorfizm/Hayvanlar/: Hayvan.cs  Kedi.cs  Kopek.cs  Kus.cs
NorthwindSample/: 17-NorthwindSample.csproj  Program.cs
NorthwindSample/Abstract/: BaseEntity.cs
NorthwindSample/Concrete/: Category.cs  Customer.cs  Employee.cs  EmployeeAddress.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
NorthwindSample/Managers/: ShipperManager.cs
(+35 files in other folders)
