<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_18_DapperSampleAndRepositeryPattern</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NorthwindDTOs\" />
    <None Remove="NorthwindManagers\" />
    <None Remove="Models\" />
    <None Remove="GenericRepository\" />
    <None Remove="GenericRepository\Abstract\" />
    <None Remove="GenericRepository\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NorthwindDTOs\" />
    <Folder Include="NorthwindManagers\" />
    <Folder Include="Models\" />
    <Folder Include="GenericRepository\" />
    <Folder Include="GenericRepository\Abstract\" />
    <Folder Include="GenericRepository\Concrete\" />
  </ItemGroup>
</Project>
