<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2_ClassOrnekleri</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Computer\" />
    <None Remove="Telefonlar\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Computer\" />
    <Folder Include="Telefonlar\" />
  </ItemGroup>
</Project>
