<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_12_InterfaceLab</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LokantaOrnegi\" />
    <None Remove="LokantaOrnegi\Concrete\" />
    <None Remove="LokantaOrnegi\Abstract\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LokantaOrnegi\" />
    <Folder Include="LokantaOrnegi\Concrete\" />
    <Folder Include="LokantaOrnegi\Abstract\" />
  </ItemGroup>
</Project>
