<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_12_InterfaceLab</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LokantaOrnegi\" />
    <None Remove="LokantaOrnegi\Concrete\" />
    <None Remove="LokantaOrnegi\Abstract\" />
    <None Remove="FutbolOrnegi\" />
    <None Remove="FutbolOrnegi\Abstract\" />
    <None Remove="FutbolOrnegi\Concrete\" />
    <None Remove="UretimYonetimi\" />
    <None Remove="UretimYonetimi\Abstract\" />
    <None Remove="UretimYonetimi\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LokantaOrnegi\" />
    <Folder Include="LokantaOrnegi\Concrete\" />
    <Folder Include="LokantaOrnegi\Abstract\" />
    <Folder Include="FutbolOrnegi\" />
    <Folder Include="FutbolOrnegi\Abstract\" />
    <Folder Include="FutbolOrnegi\Concrete\" />
    <Folder Include="UretimYonetimi\" />
    <Folder Include="UretimYonetimi\Abstract\" />
    <Folder Include="UretimYonetimi\Concrete\" />
  </ItemGroup>
</Project>
