<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_9_Polimorfizm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CepTelefonlari\" />
    <None Remove="Hayvanlar\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CepTelefonlari\" />
    <Folder Include="Hayvanlar\" />
  </ItemGroup>
</Project>
