<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_11_Interface</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Personeller\" />
    <None Remove="Personeller\Abstract\" />
    <None Remove="Personeller\Concrete\" />
    <None Remove="FirinOrnegi\" />
    <None Remove="FirinOrnegi\Abstract\" />
    <None Remove="FirinOrnegi\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Personeller\" />
    <Folder Include="Personeller\Abstract\" />
    <Folder Include="Personeller\Concrete\" />
    <Folder Include="FirinOrnegi\" />
    <Folder Include="FirinOrnegi\Abstract\" />
    <Folder Include="FirinOrnegi\Concrete\" />
  </ItemGroup>
</Project>
